<!DOCTYPE html>
<html>
	<head>
		<title>Artificial Intelligence Technologies and Applications in Computer Vision.</title>
	</head>
<body>	
	<center> <H1>Artificial Intelligence Technologies and Applications in Computer Vision.</H1></center>
	
	<H2> Proposed schedule </H2>
	<a href="rough_schedule.pdf">Proposed schedule </a>
	
	<H2> Lecture Slides Pdf and Other Materials </H2>
	<ul>
		<li> 1 </li>
	        <ul>
			<li> <a href="whoami.pdf">slides</a> Lecturer and course link</li>
			 <li> <a href="intro_and_overview.pdf">slides</a> Intro and Overview</li>
                <li> <a href="Stanford_CS103_Graph_Lecture Slides.pdf">lecture1_part1.pdf</a> Intro to graphs</li>
                
	       </ul>
		<li>  2 </li>
                <ul>
			 <li> <a href="Stanford_CS103_Graph_Lecture Slides2.pdf">lecture1_part2.pdf</a> Intro to graphs continued</li>
			<li> <a href="induced_subgraphs.pdf">Induced Subgraphs</a> Subgraph and Induced Subgraph (and isomorphic)</li>
		        <li> <a href="CVPR2023_best_paper_explain.pdf"> Maximal cliques CVPR 2023 </a></li>
			
	        </ul>
		<li>   3  </li>
		<ul>
			<li> <a href="its_all_setsv3.pdf">Its all sets - graphs, hypergraphs,simplicial complex, Boolean Cube </a></li>
			<li><a href="geometric_hypergraphs_pt1.pdf"> Geometric (Hyper)graphs pt1 </a></li>
			<li><a href="geometric_hypergraphs_pt2.pdf"> Geometric (Hyper)graphs pt2 </a></li>
			
			

		</ul>
		<li>  4  </li>
		<ul>
			<li><a href="graph_classes_x.pdf"> Graph Classes - Split and Threshold graphs </a></li>
			<li><a href="signal_processing_ML_models.pdf"> Signal Processing/ML Models </a></li>
			
			
		</ul>
                <li>   5  </li>
		<ul>
				<li><a href="planted_clique_etc.pdf"> Planted Clique etc.</a></li>
			<li> <a href="weighted.pdf"> Spectral Approaches and signals over graphs</a></li>
				
			</ul>
		</li>
		                <li>  6  </li>
		<ul>
			<li> <a href="Boolean_functions.pdf"> Boolean Functions </a></li>	
			
			</ul>
		</li>

		<li>  7 </li>
		<ul>
			<li><a href="Robust_fitting_MaxCon.pdf"> Robust Fitting MaxCon part1 </a></li>
			<li> <a href="influence_and_MaxCon.pdf">Influence and MaxCon</a></li>
			<li> <a href="how_hard_to_solve.pdf"> How hard is your data? </a></li>
		</ul>
                             <li>  8  </li>
                <ul>
                        <li><a href="Robust_fitting_MaxCon.pdf"> Robust Fitting MaxCon part1 </a></li>
                        <li> <a href="influence_and_MaxCon.pdf">Influence and MaxCon</a></li>
                        <li> <a href="how_hard_to_solve.pdf"> How hard is your data? </a></li>
                </ul>
</ul>
  <footer>
    		<ul>
        		<li>This is NOT an official ECU webpage. All contents are the responsibility of contributors and in no way are to be taken as ECU endorsed material.</li>
        	
		</ul>
  </footer>
</body>
</html>
